.App {
  text-align: center;
  justify-content: center;
  align-items: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.section {
  width: 700px;
  margin-bottom: 100px;
  margin-left: auto;
  margin-right: auto;
}
.subsection {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 35px;
  padding-bottom: 36px;
}

.slick-slide {
  padding: 0 10px;
}

.slick-list {
  margin: 0 0.5em;
}
h2 {
  font-weight: 800;
  font-size: 26px;
  line-height: 39px;
  text-transform: uppercase;
  color: #222222;
  margin: 0;
}
h3 {
  font-weight: 800;
  font-size: 26px;
  line-height: 39px;
  text-transform: uppercase;
  position: absolute;
  left: 6.05%;
  top: 51.21%;
  z-index: 2;
  margin: 0;
}
h4 {
  font-weight: 800;
  font-size: 16px;
  line-height: 39px;
  text-transform: uppercase;
  left: 6.05%;
  top: 51.21%;
  z-index: 2;
  margin: 0;
}
.slick-prev:before {
  color: #e5e5e5;
  font-size: 40px;
}

.slick-next:before {
  color: #e5e5e5;
  font-size: 40px;
}
.paragraph {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  display: flex;
  align-items: center;
  color: #222222;
  margin: 0;
  opacity: 0.5;
}
.banner {
  position: relative;
}
.bannerImg {
  height: 642px;
  width: 100%;
  position: absolute;
  top: 0px;
}
.newsPage {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  justify-items: center;
}
.ourteamPage {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}
.subnavigation {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px;
  gap: 70px;
  height: 45px;
  left: 82px;
}
.subnavigation a {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 16px;
  line-height: 34px;
  letter-spacing: 0.1px;
  text-transform: uppercase;
  color: #222222;
}
.subnavigation a > div {
  width: 7px;
  height: 20px;
  background: #004ec2;
  border-radius: 5px;
}
.active div {
  transform: rotate(-90deg);
}
.video {
  padding: 50px 0px;
  width: 700px;
  height: 400px;
  margin-left: auto;
  margin-right: auto;
}
.boardMemberSection {
  padding: 25px 0px;
  margin-left: auto;
  margin-right: auto;
}
.boardMemberSection div {
  padding: 10px 0px;
}
.whatwedo {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  justify-items: center;
}
.sdggoal {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  width: 400px;
  padding-top: 10px;
  margin-left: auto;
  margin-right: auto;
}
.whatwedocard {
  width: 300px;
  border-radius: 30px;
  background: white;
  border: 1px solid #e5e5e5;
  box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
  padding: 25px 25px;
}
.whatwedocard p {
  font-weight: 400;
  font-size: 12px;
  color: #ffffff;
  margin: 0px;
}
.whatwedocard h4 {
  color: #ffffff;
}
